<!DOCTYPE html>
<html>
<head>
     <Title>Tub's 2b Shop. Promo: FREE 2b2T KiTs GaMers! :D</Title>
	   <link rel="icon" type="image/x-icon" href="favicon.ico">
	
   <style type=text/css>
      .container {
         font-family: arial;
         font-size: 14px;
         margin: 25px;
         width: 350px;
         height: 200px;
         outline: dashed 1px black;
      }
      .child {
         width: 50px;
         height: 50px;
         background-color: blue;
         /* Center horizontally*/
         margin: 0 auto;
      }
	  		
		<h1 style="color:#f06779; font-family:fantasy; font-size:60px;"><u><b>Tub's 2b Shop</b> </u><br></h2>
		<h1 style="color:#e69ade; font-family:Courier; font-size:35px;"><u><strong>Welcome GaMer!</strong>  To my 2b Shop</u><br><br></h2>
   </style>
	   <p>
	<del>The 2b2t silk road</del> formerly.
		</p>
<body>
    <main>
		<body style="background-color:#281636">

<body>

		<h2 style="color:#f06779; font-family: Arial Black; font-size:30px;"><u>Welcome fellow GaMer!  To my 2b Shop</u><br><br></h2>
				<img src="assets\images\ShopBanner.png" alt="ePIc 2b2T ShOP"><br> <br>
				<img src="assets\images\TubsShop.jpg" alt="12 hour delievery guarntee"> <br>

				
<div style="color:#497cc9; font-size:25px; font-family: Monospace">
		
		
	<h2> If you are just starting out on 2b, I can give you a free starter kit, you just have to do my a favor aswell.</h2>
	In order to continue, Subscribe to the following pages on YouTube and TikTok. Just my personal YouTubes and Dog page: <br> <br>
	</div>
 <div style="color:#a2c97b; font-size:35px; font-family: Monospace">
<a target="_blank" href="https://www.youtube.com/@TitanTubs">1. YT Tubs</a> <br>
<a target="_blank" href="https://www.tiktok.com/@harleythecoondog">2.  Twitch Harley</a> 
<a target="_blank" href="https://www.youtube.com/@JaCsI">3. YT JaCsI</a> <br>
<a target="_blank" href="https://www.youtube.com/channel/UCK2CcVgtNbr2TX4JdOhYL9w">4. YT JaCsiObre</a> <br>
<a target="_blank" href="https://www.tiktok.com/@titan.tubs">5.  TikTok TitanTubs</a> 
<a target="_blank" href="https://www.tiktok.com/@harleythecoondog">6.  TikTok Harley</a> 

</div>
<br>
<h2 style="color:#7bc992; font-family:Comic Sans ms;">
When you are done, message TitanTubs/TubsMC your username for both platforms.   We will then either meet at spawn, (perferred).<br>
Or if you or I d/c I will place in the overworld and message you the nether coords, having placed in neaby a underground dungeon chest.<br>
Best of luck! Stay safe from ScAry Geared GaMers! use enderchest!</h2>
	   <img src="assets\images\sKit.jpg" alt="EPIC kit">
	   <img src="assets\images\trade_offer.jpg" alt="EPIC TRDE OFFER">
</h2>


    </main>

</body>
</html>
